BankApp1/BankApp1/MainWindow.xaml

<Window x:Class="BankApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="301*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="62" Margin="80,167,0,0" VerticalAlignment="Top" Width="344" Grid.Row="2" Click="button_Click"/>
        <Label x:Name="label1" Content="Withdraw" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="5,10,0,0" VerticalAlignment="Top" Width="475" FontSize="24" />
        <Label x:Name="label2" Content="Balance&#xD;&#xA;" HorizontalAlignment="Left" Height="189" Grid.Row="1" VerticalAlignment="Top" Width="512" FontSize="24"/>
        <Label x:Name="label3" Content="Transactions&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Height="189" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="475" FontSize="24"/>
        <Button x:Name="Deposit" Content="Deposit" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="492" Click="Deposit_Click" />

    </Grid>
</Window>
